body{
    padding: 0;
    margin: o;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  hsl(218, 23%, 16%);
}
.advice-container{
    display: grid;
    justify-content: center;
    place-items: center;
    background-color:  hsl(217, 19%, 24%);
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .8);
}
.advice-contents{
    display: grid;
    justify-content: center;
    place-items: center;
    gap: 2vh;
}
.advice-contents p{
    color: white;
    text-align: center;
}
.dice-con{
    background: hsl(150, 100%, 66%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: fit-content;
    border-radius: 15px;
    margin-bottom: -2vh;

}
#dice{
    transform: scale(0.7);
    margin: 4px;
}
.advice{
    margin-top: 0;
    width: 30vw;
    
}
#divider{
    transform: scale(0.9);
}
.advice-title{
    color: hsl(150, 100%, 66%);
}
.title{
    word-spacing: 5px;
}
@media (width<= 600px) {
    .advice{
        margin-top: 0;
        width: 45vw;
      
    }
}
@media (width<= 430px) {
    .advice{
        margin-top: 0;
        width: 65vw;
       
    }
}